sudo: required
dist: trusty

language: python

env:
    global:
        - DISTUTILS_DEBUG=True

matrix:
    include:
        # - python: "2.7"
        - python: "3.4"

install:
  - export PYVER=${TRAVIS_PYTHON_VERSION:0:1}
  - sudo apt-get install libglib2.0-dev
  - sudo apt install python-gi-dev python-gi-cairo python3-gi python3-gi-cairo gir1.2-gtk-3.0 libgtk-3-dev 
  - sudo apt-get install python-gobject python-gobject-dev python-gobject-2-dev python-gobject-2

script:
  - python setup.py install
  - python test/check_resources.py
