sudo: required
dist: xenial 

language: python

env:
    global:
        - DISTUTILS_DEBUG=True

virtualenv:
  system_site_packages: true

notifications:
      email: false

matrix:
    include:
        - python: "3.2"

before_install:
  # - export PYVER=${TRAVIS_PYTHON_VERSION:0:1}
  - sudo bash install_deps.sh 
  - "export DISPLAY=:99.0"
  - sh -e /etc/init.d/xvfb start
  - python3 -c "import gi" 
  # - sudo bash pygobject.sh
  # - sudo python3 setup.py install
  # - python3 test/check_resources.py

#script:
#  - sudo bash pygobject.sh
#  - python setup.py install
#  - python test/check_resources.py
